user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format custom_log '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '"$upstream_addr" $request_time';

    access_log /var/log/nginx/access.log custom_log;
    error_log /var/log/nginx/error.log debug;

    upstream servers {
        server server1:5000;
        server server2:5000;
        server server3:5000;
        server server4:5000;
        server server5:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /nginx_status {
            stub_status;
        }
    }
}
